# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=aosp_rider-eng 4.2.2 JDQ39E eng.root.20140428.192210 test-keys
ro.build.version.incremental=356011
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2014年 04月 28日 星期一 19:22:31 CST
ro.build.date.utc=1398684151
ro.build.type=eng
ro.build.user=root
ro.build.host=Ubuntu
ro.build.tags=test-keys
ro.product.model=HTC X515E
ro.product.brand=htc
ro.product.name=htc_rider
ro.product.device=rider
ro.product.board=rider
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rider
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.32.531.14 CL356011 release-keys
ro.build.fingerprint=tmous/htc_rider/rider:4.0.3/IML74K/356011.14:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for rider
#

ro.sf.lcd_density=240

# radio
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=datacallapn,signalstrengthgsm
ro.telephony.default_network=0


# wifi
wifi.interface=wlan0

# UMS
persist.sys.usb.config=mass_storage,adb
ro.vold.umsdirtyratio=50

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Pyxis.ogg
ro.config.notification_sound=Merope.ogg
ro.config.alarm_alert=Scandium.ogg
ro.build.romversion=aosp_rider-3.2.0-
ro.carrier=unknown
com.qc.hardware=true
debug.composition.type=dyn
debug.egl.hw=1
debug.enabletr=true
debug.mdpcomp.maxlayer=0
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
ro.opengles.version=131072
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
ro.com.google.locationfeatures=1
dalvik.vm.dexopt-flags=m=y
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
